FROM php:7.2.4-fpm-alpine3.7

MAINTAINER k8lab

WORKDIR /usr/share/nginx/html

RUN apk add --no-cache postgresql-dev && \
    docker-php-ext-install pdo_pgsql && \
    # 一時的にコンパイルに必要なパッケージをインストールする
    apk add --no-cache --virtual .build-deps \
    $PHPIZE_DEPS && \
    pecl install xdebug && \
    docker-php-ext-enable xdebug && \
    apk del .build-deps && \
    curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer && \
    composer global require "hirak/prestissimo" && \
    composer create-project "laravel/laravel=5.5" ./

COPY xdebug.ini /usr/local/etc/php/conf.d/xdebug.ini

VOLUME /usr/share/nginx/html