[xdebug]
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_port=49153
xdebug.remote_host=host.docker.internal
;xdebug.remote_connect_back=1
xdebug.idekey="Listen for XDebug"
;xdebug.profiler_enable=1
xdebug.remote_log=/tmp/xdebug.log